1	80	KLEDZIK Zbigniew	M		1	M30-39	1	Pałuki Runnig Team					00:32:21	03:14
2	116	TOMASZEWSKI Miłosz	M		2	M30-39	2	GKS Fabianki					00:33:05	03:19
3	115	TOMASZEWSKI Maciej	M		3	M30-39	3	TASMAN TEAM					00:33:46	03:23
4	71	KUNECKI Dariusz	M		4	M40-49	1	KUNA Team Włocławek			W	1.00	00:34:42	03:28
5	112	SZTOLCMAN Piotr	M		5	M30-39	4	GKS Fabianki			W	2.00	00:34:55	03:30
6	58	KWASIBORSKI Patryk	M		6	M16-29	1	GKS Fabianki					00:35:10	03:31
7	4	GREGOR Błażej	M		7	M30-39	5	Piechcin					00:35:21	03:32
8	133	SZYMAŃSKI Marcin	M		8	M40-49	2	Wkb Maratonczyk Wloclawek					00:35:30	03:33
9	15	DZIĘGIEL-POŚLADA Andżelika	K	1		K30-39	1	GKS Fabianki					00:35:46	03:35
10	70	PIETRZAK Michał	M		9	M16-29	2	KUNA Team Włocławek			W	3.00	00:36:28	03:39
11	117	BARTKOWSKI Sławomir	M		10	M50-59	1	Podgórz Toruń					00:36:38	03:40
12	72	PASTERNAK Robert	M		11	M40-49	3	KUNA Team Włocławek					00:36:44	03:40
13	65	MECHLIŃSKI Bartłomiej	M		12	M40-49	4	Toruń					00:37:00	03:42
14	23	CHOJNOWSKI Szymon	M		13	M40-49	5	Amateur Runners Włocławek			W	4.00	00:37:18	03:44
15	9	BOLEWSKI Bartosz	M		14	M16-29	3	Nakło Nad Notecią					00:37:21	03:44
16	19	JĘDRZEJEWSKI Bartosz	M		15	M16-29	4	Włocławek					00:37:22	03:44
17	144	RĘGOCKI Mateusz	M		17	M30-39	6	Skórzno	F	1			00:37:30	03:45
18	114	DEPERAS Aleksander	M		16	M40-49	6	parkrun Toruń					00:37:30	03:45
19	105	ŻUCHOWSKI Bartosz	M		18	M16-29	5	Płonne					00:37:34	03:45
20	40	CZERWIŃSKI Krzysztof	M		19	M16-29	6	Wkb Maratonczyk Wloclawek					00:37:51	03:47
21	139	SZTENDEREWICZ Rafał	M		20	M40-49	7	KUNA Team Włocławek					00:38:08	03:49
22	137	WOJEWODA Tomasz	M		21	M40-49	8	parkrun Toruń					00:38:10	03:49
23	94	PRZYBYLSKI Patryk	M		22	M40-49	9	Kujawsko-Pomorskie					00:38:15	03:49
24	5	JASIŃSKA Patrycja	K	2		K16-29	1	SZCZUTOWO BIEGA					00:38:29	03:51
25	7	JAŻDŻYK Konrad	M		23	M16-29	7	SZCZUTOWO BIEGA					00:38:29	03:51
26	82	KARPIŃSKI Paweł	M		24	M16-29	8	#ZakolaTeam					00:38:35	03:51
27	120	STRZELECKI Konrad	M		25	M50-59	2	KUNA Team Włocławek			W	5.00	00:38:49	03:53
28	67	POKORA Rafał	M		26	M50-59	3	GKS Fabianki			W	6.00	00:39:09	03:55
29	169	SOŁTYSIŃSKI Marcin	M		27	M40-49	10	WKB MARATONCZYK WŁOCŁAWEK			W	7.00	00:39:14	03:55
30	38	GUTTFELD Igor	M		28	M50-59	4	parkrun Toruń					00:39:24	03:56
31	16	BĄBIŃSKI Bartłomiej	M		29	M40-49	11	Amateur Runners Włocławek					00:39:25	03:57
32	24	GUTRAL Magdalena	K	3		K40-49	1	KUNA Team Włocławek			W	8.00	00:39:37	03:58
33	118	TOMASZEWSKI Wojciech	M		30	M60-69	1	TASMAN TEAM					00:39:40	03:58
34	63	MACIEJA Bartosz	M		31	M16-29	9	KUNA Team Włocławek	F	2	W	9.00	00:39:45	03:58
35	130	WOJCIECHOWSKI Przemysław	M		32	M40-49	12	parkrun Toruń					00:39:56	04:00
36	85	KWIECIEŃ Małgorzata	K	4		K30-39	2	parkrun Toruń					00:40:04	04:00
37	106	ŻUCHOWSKI Józef	M		33	M50-59	5	Eko-Opał Płonne					00:40:08	04:01
38	62	MAJEWSKI Waldemar	M		34	M40-49	13	KUNA Team Włocławek			W	10.00	00:40:17	04:02
39	145	STRZELECKI Mariusz	M		35	M30-39	7	parkrun Toruń					00:40:21	04:02
40	6	GĄSIOROWSKA Aneta	K	5		K30-39	3	SZCZUTOWO BIEGA					00:40:35	04:04
41	102	WIECZOREK Darek	M		37	M40-49	14	Karnkowo					00:40:39	04:04
42	28	GIDASZEWSKI Grzegorz	M		36	M40-49	15	Amateur Runners Włocławek			W	11.00	00:40:39	04:04
43	14	GOŁĘBIEWSKI Michał	M		38	M40-49	16	parkrun Toruń					00:40:41	04:04
44	148	ROK-SZPALA Sylwia	K	6		K40-49	2	parkrun Toruń					00:40:49	04:05
45	56	MRÓWCZYŃSKI Wojciech	M		39	M40-49	17	Rozbiegani Lubraniec			W	12.00	00:41:12	04:07
46	54	MALINOWSKA Andżelina	K	7		K30-39	4	UKS Cyprianka	F	3			00:41:28	04:09
47	66	PIETRZAK Łukasz	M		40	M40-49	18	Włocławek					00:41:32	04:09
48	104	STECKIEWICZ Edmund	M		41	M50-59	6	RKS LECH RYPIN					00:41:35	04:10
49	146	ZIÓŁKOWSKI Grzegorz	M		42	M40-49	19	parkrun Toruń					00:41:40	04:10
50	37	FRĄK Edyta	K	8		K30-39	5	parkrun Toruń					00:41:41	04:10
51	134	SŁUNIECKI Tomasz	M		43	M50-59	7	parkrun Toruń					00:41:42	04:10
52	92	OLSZEWSKI Karol	M		44	M40-49	20	parkrun Toruń					00:41:48	04:11
53	129	SZARWIŃSKI Mariusz	M		45	M30-39	8	parkrun Toruń					00:42:06	04:13
54	52	MOLENDA Adam	M		46	M60-69	2	Rozbiegana Kruszwica					00:42:08	04:13
55	151	RASMUS Remigiusz	M		47	M40-49	21	Toruń					00:42:09	04:13
56	155	WIŚNIEWSKI Damian	M		48	M30-39	9	Kujawsko-pomorskie					00:42:10	04:13
57	143	RUMIŃSKI Krzysztof	M		49	M50-59	8	Wkb Maratonczyk Wloclawek					00:42:15	04:13
58	2	JASIŃSKI Sylwester	M		50	M30-39	10	Wkb Maratonczyk Wloclawek					00:42:17	04:14
59	49	BARTOSZ Marek	M		51	M40-49	22	GKS Fabianki					00:42:33	04:15
60	91	PAZDERSKA Małgorzata	K	9		K40-49	3	parkrun Toruń					00:42:41	04:16
61	11	BARWIŃSKI Leszek	M		52	M50-59	9	parkrun Toruń					00:42:45	04:17
62	69	MATUSZEWSKA Elżbieta	K	10		K40-49	4	KUNA Team Włocławek					00:43:01	04:18
63	43	JABŁOŃSKI Jarosław	M		53	M50-59	10	GKS Fabianki					00:43:08	04:19
64	61	PACHUCY Jakub	M		54	M40-49	23	KUNA Team Włocławek			W	13.00	00:43:15	04:19
65	64	MAJERSKI Przemysław	M		55	M30-39	11	Rozbiegani Lubraniec			W	14.00	00:43:21	04:20
66	100	KSIĄŻKIEWICZ Jakub	M		56	M16-29	10	Szpetal Górny	F	4	W	15.00	00:43:31	04:21
67	132	ZASADA Martyna	K	11		K16-29	2	Wkb Maratonczyk Wloclawek					00:43:34	04:21
68	68	KACZMAROWSKI Marcin	M		57	M40-49	24	Amateur Runners Włocławek			W	16.00	00:43:42	04:22
69	127	SARNOWSKI Janusz	M		58	M40-49	25	GKS Fabianki					00:43:55	04:24
70	96	MALINOWSKI Michał	M		59	M40-49	26	Malinowscy Miglasst Team					00:44:10	04:25
71	57	NOWAK Marcin	M		60	M40-49	27	Bądkowo					00:44:44	04:28
72	13	DESECKI Adam	M		61	M30-39	12	Włocławek					00:44:50	04:29
73	12	JAWORSKI Piotr	M		62	M30-39	13	Nowa Wieś			W	17.00	00:44:51	04:29
74	142	SZTENDEREWICZ Renata	K	12		K40-49	5	KUNA Team Włocławek			W	18.00	00:45:07	04:31
75	170	TYL Kamil	M		63	M16-29	11	Złotniki Kujawskie					00:45:22	04:32
76	22	GRABARSKA Magdalena	K	13		K30-39	6	Brzozówka					00:45:24	04:32
77	113	TARNOWSKA Nika	K	14		K40-49	6	Kujawsko-Pomorskie					00:45:41	04:34
78	136	SŁOMSKI Łukasz	M		64	M16-29	12	Włocławek	F	5	W	19.00	00:45:59	04:36
79	107	RADZIWONKA Mariusz	M		65	M40-49	28	Rozbiegani Lubraniec					00:46:08	04:37
80	95	MALINOWSKA Joanna	K	15		K40-49	7	Malinowscy Miglasst Team					00:46:10	04:37
81	87	MĄCZKA Zbigniew	M		66	M60-69	3	parkrun Toruń					00:46:19	04:38
82	84	LUBISZEWSKI Robert	M		67	M30-39	14	parkrun Toruń					00:46:23	04:38
83	39	BLADOSZEWSKA Monika	K	16		K40-49	8	Wkb Maratonczyk Wloclawek					00:46:24	04:38
84	78	MOLTZAN Łukasz	M		68	M40-49	29	parkrun Toruń					00:46:28	04:39
85	32	JETTER Piotr	M		69	M50-59	11	UKS Cyprianka	F	6	W	20.00	00:46:34	04:39
86	50	BARTOSZ Mariola	K	17		K40-49	9	GKS Fabianki					00:46:34	04:39
87	154	STAWARSKA Elżbieta	K	18		K40-49	10	Toruń					00:47:01	04:42
88	27	GAC Monika	K	19		K40-49	11	T.G.Sokół Gniewkowo					00:47:02	04:42
89	167	DUDRA Sebastian	M		70	M40-49	30	Lipno			W	21.00	00:47:04	04:42
90	140	SZTYPKA Justyna	K	20		K40-49	12	Wkb Maratonczyk Wloclawek			W	22.00	00:47:09	04:43
91	123	ROSZAK Zbigniew	M		71	M30-39	15	Wataha - Łączy nas bieganie					00:47:24	04:44
92	21	CHOJNICKI Marcin	M		72	M40-49	31	LZS Jastrzębie					00:47:32	04:45
93	75	KOZŁOWSKA Milena	K	21		K30-39	7	Lipno					00:47:36	04:46
94	150	SZCZEŚNIAK Korneliusz	M		73	M30-39	16	Korneliusz Serwis Komputerowy			W	23.00	00:47:56	04:48
95	73	PIEKUT Stefan	M		74	M70-79	1	TKKF Płock					00:47:59	04:48
96	149	ZIELIŃSKA Iwona	K	22		K50-59	1	Wkb Maratonczyk Wloclawek			W	24.00	00:48:02	04:48
97	83	MIELCZAREK-CELMER Magdalena	K	23		K16-29	3	Choceń			W	25.00	00:48:09	04:49
98	77	LEWANDOWSKI Artur	M		75	M50-59	12	KUNA Team Włocławek	F	7	W	26.00	00:48:22	04:50
99	30	GÓRSKI Michał	M		76	M30-39	17	parkrun Toruń					00:48:25	04:51
100	29	BIERNAT Magdalena	K	24		K40-49	13	T G Sokół Gniewkowo					00:48:50	04:53
101	156	SZTYPKA Paweł	M		77	M40-49	32	Toruń					00:48:56	04:54
102	119	STRZELECKA Anna	K	25		K50-59	2	KUNA Team Włocławek			W	27.00	00:49:10	04:55
103	124	ZALEWSKA Katarzyna	K	26		K30-39	8	Lipno					00:49:12	04:55
104	33	BEREBECKI Roman	M		78	M70-79	2	RKS LECH RYPIN			W	28.00	00:49:14	04:55
105	8	CZERENKIEWICZ-PAŁUCKA Joanna	K	27		K50-59	3	KUNA Team Włocławek			W	29.00	00:49:15	04:55
106	141	SZTYPKA Konrad	M		79	M40-49	33	Wkb Maratonczyk Wloclawek			W	30.00	00:49:17	04:56
107	160	OLESIŃSKI Krzysztof	M		80	M40-49	34	Włocławek					00:49:44	04:58
108	44	FIDURA Jacek	M		81	M50-59	13	Małkinia Górna					00:50:09	05:01
109	26	GAWLIŃSKA Kamila	K	28		K16-29	4	Włocławek					00:50:12	05:01
110	171	WIŚNIEWSKI Karol	M		82	M16-29	13	Płock					00:50:17	05:02
111	90	OLSZEWSKI Adam	M		83	M60-69	4	RKS LECH RYPIN			W	31.00	00:50:25	05:03
112	103	ZAGRABSKI Rafał	M		84	M40-49	35	Włocławek	F	8			00:50:29	05:03
113	1	POCZWARDOWSKI Kamil	M		85	M40-49	36	SZCZUTOWO BIEGA					00:50:31	05:03
114	60	LEWANDOWSKI Władysław	M		86	M70-79	3	T G Sokół Gniewkowo					00:50:32	05:03
115	135	TRYNKA Adam	M		87	M16-29	14	Gdańsk					00:50:32	05:03
116	59	POCZWARDOWSKA Anita	K	29		K30-39	9	SZCZUTOWO BIEGA					00:50:32	05:03
117	25	JANECZKO Katarzyna	K	30		K40-49	14	parkrun Toruń					00:50:36	05:04
118	46	CISKI Zbigniew	M		88	M60-69	5	Toruń					00:50:40	05:04
119	128	WALKOWIAK Krzysztof	M		89	M30-39	18	parkrun Toruń					00:50:52	05:05
120	93	KRIGER-PRZYBYLSKA Anna	K	31		K30-39	10	Kujawsko-Pomorskie					00:51:04	05:06
121	161	LUBAŃSKI Jakub	M		90	M16-29	15	Włocławek					00:51:24	05:08
122	147	WIŚNIEWSKA Daniela	K	32		K40-49	15	parkrun Toruń					00:52:02	05:12
123	51	POKROPSKI Tomasz	M		91	M40-49	37	Wloclawek					00:52:06	05:13
124	17	JASTRZĘBSKA Agnieszka	K	33		K30-39	11	Fabianki	F	9	W	32.00	00:52:10	05:13
125	98	PĄCZKOWSKI Szymon	M		92	M16-29	16	Dobrzyń Nad Wisłą					00:52:20	05:14
126	97	KOWALSKI Kamil	M		93	M16-29	17	Bachorzewo					00:52:20	05:14
127	159	WILIŃSKI Patryk	M		94	M16-29	18	Włocławek					00:52:20	05:14
128	45	JURCZUK Magdalena	K	34		K30-39	12	Włocławek					00:53:00	05:18
129	122	RATAJCZAK Agnieszka	K	35		K30-39	13	Bydgoszcz					00:53:09	05:19
130	20	BRZYKCY Małgorzata	K	36		K40-49	16	Kujawsko-Pomorskie					00:53:11	05:19
131	168	DUDRA Damian	M		95	M16-29	19	Włocławek					00:53:14	05:19
132	110	TWAROWSKA Anita	K	37		K30-39	14	Włocławek					00:53:53	05:23
133	81	KOZŁOWSKI Miłosz	M		96	M30-39	19	Lipno					00:53:58	05:24
134	101	ZLAKOWSKA Ewelina	K	38		K40-49	17	Wielgie					00:54:11	05:25
135	76	KOWALEWSKA Joanna	K	39		K40-49	18	Radomice					00:54:15	05:26
136	138	ŻYŁKOWSKA Krystyna	K	40		K60-69	1	parkrun Toruń					00:54:39	05:28
137	79	KRĘC Aleksander	M		97	M50-59	14	T G Sokół Gniewkowo					00:55:02	05:30
138	111	ZALEWSKI Paweł	M		98	M30-39	20	Szpetal Górny	F	10			00:55:30	05:33
139	53	PASZKIET Witold	M		99	M70-79	4	TKKF Kolejarz Bydgoszcz					00:55:46	05:35
140	152	WNUKIEWICZ Julia	K	41		K16-29	5	Krojczyn					00:56:12	05:37
141	41	BUJALSKI Jan	M		100	M70-79	5	Wkb Maratonczyk Wloclawek					00:56:12	05:37
142	109	ZIÓŁKOWSKI Mieczysław	M		101	M60-69	6	T G Sokół Gniewkowo					00:56:47	05:41
143	131	SOWIŃSKI Edmund	M		102	M80+	1	TKKF Płock					00:57:40	05:46
144	35	DRAWERT Ewa	K	42		K40-49	19	Łubki					00:57:48	05:47
145	47	DĘBSKI Jan	M		103	M70-79	6	Sołtys Sucharzewo					00:57:49	05:47
146	89	LEWANDOWSKA Izabela	K	43		K16-29	6	Wielgie	F	11			00:58:16	05:50
147	18	JASTRZĘBSKA Aleksandra	K	44		K16-29	7	Bobrowniki					00:58:32	05:51
148	42	GOŁASZEWSKA Jolanta	K	45		K50-59	4	Kujawsko-Pomorskie					00:58:42	05:52
149	126	WRÓBLEWSKI Krzysztof	M		104	M40-49	38	Wkb Maratonczyk Wloclawek			W	33.00	01:00:03	06:00
150	125	WROBLEWSKA Paulina	K	46		K30-39	15	Wkb Maratonczyk Wloclawek			W	34.00	01:00:04	06:00
151	121	SZADKOWSKA Anna	K	47		K60-69	2	BBL Inowrocław					01:00:19	06:02
152	10	DŁONIAK Edmund	M		105	M80+	2	T G Sokół Gniewkowo					01:01:45	06:11
153	3	CIERŻNICKI Zbigniew	M		106	M60-69	7	TKKF Kolejarz Bydgoszcz					01:02:04	06:12
154	74	LEWANDOWSKI Wojciech	M		107	M70-79	7	Lipno					01:02:33	06:15
155	153	WLAZLO-WNUKIEWICZ Anna	K	48		K40-49	20	Krojczyn					01:03:03	06:18
156	99	PRYKANOWSKI Marcin	M		108	M40-49	39	Kujawsko-Pomorskie					01:05:33	06:33
157	34	GERKA Krzysztof	M		109	M60-69	8	RKS LECH RYPIN			W	35.00	01:09:56	07:00
158	36	BONIECKA Teresa	K	49		K50-59	5	RKS LECH RYPIN			W	36.00	01:10:23	07:02
159	31	BLASZCZAK Stanislaw	M		110	M70-79	8	Wkb Maratonczyk Wloclawek					01:12:55	07:17
160	55	LENC Janusz	M		111	M70-79	9	TKKF Kolejarz Bydgoszcz					01:17:29	07:45
161	86	MĄCZKA Małgorzata	K	50		K60-69	3	parkrun Toruń					01:18:25	07:50
162	48	GLAZIK Renata	K	51		K50-59	6	Fabianki	F	12			01:18:26	07:51
163	157	WITKOWSKA Edyta	K	52		K50-59	7	Fabianki	F	13			01:18:32	07:51
164	158	WITKOWSKA Julia	K	54		K16-29	8	Fabianki	F	14			01:18:33	07:51
165	166	ANDELBRAT Beata	K	53		K50-59	8	Grudziadz					01:18:33	07:51
166	108	WŁADYSŁAW Angiel	M		112	M80+	3	TKKF Kolejarz Bydgoszcz					01:33:00	09:18
	88	PIKULSKI Rafał	M			M40-49		KS ZRYW RADZIEJÓW						
