1	88	KLEDZIK Zbigniew	M30	1	Pałuki Runing Team	00:32:40
2	218	TOMASZEWSKI Maciej	M30	2	TASMAN TEAM	00:32:54
3	68	JANKOWIAK Darek	M30	3	Carsekt	00:34:17
4	164	PIASECKI Krzysztof	M30	4	KUNA Team Włocławek	00:35:07
5	56	GRUDZIŃSKI Maciej	M30	5	WKB Maratończyk Włocławek	00:35:31
6	188	SIWIAK Filip	M30	6	Start Team Wąbrzeźno	00:35:34
7	108	KUNECKI Dariusz	M40	1	KUNA Team Włocławek	00:35:49
8	39	DZIĘGIEL-POŚLADA Andżelika	K30	1	GKS Fabianki / UMT Toruń	00:36:02
9	110	KWASIBORSKI Patryk	M18	1	GKS FABIANKI	00:36:13
10	66	JANIAK Marcin	M40	2	Start Team Wąbrzeźno	00:36:26
11	209	SZYMAŃSKI Marcin	M40	3	WKB Maratończyk Włocławek	00:37:00
12	140	MECHLIŃSKI Bartłomiej	M40	4	Toruń	00:37:03
13	151	NIZIOŁ Marcin	M40	5	Pałuki Runing Team	00:37:14
14	99	KRYSKE Bartosz	M40	6	Białe Błota	00:37:31
15	165	PIETRZAK Michał	M18	2	KUNA Team Włocławek	00:37:46
16	101	KUBIAK Tomasz	M50	1	Pałuki Runing Team	00:37:50
17	116	LENC Sebastian	M40	7	TKKF KOLEJARZ BYDGOSZCZ	00:38:22
18	54	GREGOR Błażej	M30	7	Piechcin	00:38:29
19	24	CZERWIŃSKI Krzysztof	M18	3	WKB Maratończyk Włocławek	00:38:32
20	246	ZIENTARA Marcin	M40	8	Ks Zryw Radziejów	00:38:44
21	61	HOŁTYN Patryk	M30	8	TKKF KOLEJARZ BYDGOSZCZ	00:38:50
22	29	DĄBROWSKI Robert	M40	9	Pałuki Runing Team	00:39:07
23	170	PIOTROWSKA Katarzyna	K30	2	TEAMOCHAL	00:39:36
24	235	WOJEWODA Tomasz	M40	10	parkrun Toruń	00:39:58
25	37	DRZAZGOWSKI Radosław	M50	2	KB Jestem od Romka	00:40:14
26	234	WOJCIECHOWSKI Przemysław	M40	11	parkrun Toruń	00:40:15
27	113	KWIECIEŃ Małgorzata	K30	3	parkrun Toruń	00:40:23
28	167	PILARSKI Krzysztof	M40	12	Kujawsko-Pomorskie	00:40:23
29	196	STRZELECKI Konrad	M50	3	KUNA Team Włocławek	00:40:31
30	81	KARMOWSKI Bartosz	M18	4	Talarkowo	00:40:42
31	126	MACIASZEK Krzysztof	M40	13	Kujawsko-Pomorskie	00:40:46
32	241	ZAKRZEWSKI Krzysztof	M30	9	WKB Maratończyk Włocławek	00:40:48
33	220	TOMASZEWSKI Wojciech	M60	1	Tasman Team	00:41:08
34	59	GUTRAL Magdalena	K40	1	KUNA Team Włocławek	00:41:12
35	179	ROK-SZPALA Sylwia	K40	2	parkrun Toruń	00:41:24
36	127	MAJEWSKI Waldemar	M40	14	KUNA Team Włocławek	00:41:38
37	203	SZMYT Maciej	M40	15	Ks Zryw Radziejów	00:41:46
38	62	HUSSEIN Abdalla	M30	10	parkrun Toruń	00:41:58
39	89	KLIMEK Magdalena	K40	3	KUNA Team Włocławek	00:42:33
40	51	GOŁĘBIEWSKI Michał	M40	16	parkrun Toruń	00:42:39
41	197	STRZELECKI Mariusz	M30	11	parkrun Toruń	00:42:40
42	70	JASIŃSKI Sylwester	M30	12	WKB Maratończyk Włocławek	00:42:47
43	43	FRĄK Edyta	K30	4	parkrun Toruń	00:42:57
44	240	WYSOCKI Dariusz	M30	13	parkrun Toruń	00:43:00
45	190	SŁUNIECKI Tomasz	M50	4	parkrun Toruń	00:43:19
46	243	ZAWADZKI Krzysztof	M50	5	BIEGOWI PRZYJACIELE	00:43:23
47	198	SYNAKIEWICZ Tomasz	M40	17	SGB TEAM	00:43:24
48	162	PAZDERSKA Małgorzata	K40	4	parkrun Toruń	00:43:26
49	177	RASMUS Remigiusz	M40	18	Toruń	00:43:45
50	242	ZASADA Martyna	K18	1	WKB Maratończyk Włocławek	00:44:00
51	157	PACHUCY Jakub	M40	19	KUNA Team Włocławek	00:44:03
52	183	RZĄD Szymon	M18	5	parkrun Toruń	00:44:03
53	6	BARTOSZ Marek	M40	20	GKS Fabianki.	00:44:03
54	130	MALINOWSKI Michał	M40	21	Malinowscy Miglasst Team	00:44:07
55	73	JÓŹWIAK Artur	M50	6	MOGILNO TEAM	00:44:19
56	211	ŚMIGIELSKI Łukasz	M40	22	Start Team Wąbrzeźno	00:44:24
57	137	MATUSZEWSKA Elżbieta	K40	5	KUNA Team Włocławek	00:44:30
58	204	SZPULECKI Łukasz	M30	14	Zmasakrowani	00:44:31
59	14	BORCZYŃSKI Grzegorz	M40	23	Ks Zryw Radziejów	00:44:38
60	182	RUMIŃSKI Krzysztof	M50	7	WKB Maratończyk Włocławek	00:44:40
61	146	MOLENDA Adam	M60	2	Rozbiegana Kruszwica	00:45:00
62	125	ŁUCZAK Paweł	M50	8	TKKF KOLEJARZ BYDGOSZCZ	00:45:00
63	201	SZCZEPANIAK Dariusz	M40	24	KS Zryw	00:45:03
64	156	OLSZEWSKI Karol	M40	25	parkrun Toruń	00:45:12
65	176	RADOMSKA Kinga	K30	5	RKS LECH RYPIN	00:45:19
66	247	ZIÓŁKOWSKI Grzegorz	M40	26	parkrun Toruń	00:45:33
67	91	KOPACZEWSKA Oliwia	K18	2	Piotrków Kujawski	00:45:35
68	230	WINKOWSKI Jakub	M18	6	Inowrocław	00:45:36
69	49	GMURSKI Robert	M40	27	Powaleni	00:45:42
70	187	SIERADZKI Michał	M30	15	Rozbiegana Kruszwica	00:45:55
71	205	SZTENDEREWICZ Renata	K40	6	KUNA Team Włocławek	00:46:02
72	222	TORGOWSKI Krzysztof	M30	16	T G Sokół Gniewkowo	00:46:17
73	184	SEROCKI Witold	M40	28		00:46:23
74	134	MAŃKOWSKI Przemysław	M30	17	Nowa Wieś	00:46:36
75	224	TWAROWSKI Arkadiusz	M40	29	parkrun Toruń	00:46:40
76	76	JUSKOWIAK Bartłomiej	M40	30	Rozbiegana Kruszwica	00:46:47
77	139	MĄCZKA Zbigniew	M60	3	parkrun Toruń	00:46:50
78	69	JAROŃSKI Tomasz	M40	31	Piotrków Kujawski	00:47:16
79	10	BLADOSZEWSKA Monika	K40	7	WKB Maratończyk Włocławek	00:47:23
80	71	JAWORSKI Jarosław	M50	9	parkrun Toruń	00:47:28
81	30	DESECKI Adam	M30	18	Włocławek	00:47:29
82	78	KANAREK Szymon	M40	32	Rozbiegana Kruszwica	00:47:34
83	152	NOWAK Marcin	M40	33	Bądkowo	00:47:44
84	149	NARTOWSKI Łukasz	M40	34	BIEGOWI PRZYJACIELE	00:47:54
85	215	TARNOWSKA Nika	K40	8	Kujawsko-Pomorskie	00:47:57
86	144	MIKOŁAJUN Adam	M18	7	SGB TEAM	00:48:17
87	1	ADAMKIEWICZ Sławomir	M50	10	SGB TEAM	00:48:21
88	107	KULIGOWSKI Daniel	M30	19	Piotrków Kujawski	00:48:21
89	118	LEWANDOWSKI Jacek	M40	35	Ks Zryw Radziejów	00:48:28
90	4	BALEWSKI Dariusz	M40	36	WKB PIAST WROCŁAW	00:48:32
91	163	PERKOWSKI Rafał	M40	37	GKS FABIANKI	00:48:37
92	217	TOKARSKA Aneta	K50	1	Ks Zryw Radziejów	00:48:51
93	245	ZIELIŃSKA Iwona	K50	2	WKB Maratończyk Włocławek	00:48:53
94	44	GAC Monika	K40	9	T G Sokół Gniewkowo	00:49:02
95	186	SIERADZKA Iga	K30	6	Rozbiegana Kruszwica	00:49:10
96	181	ROSZAK Zbigniew	M30	20	Wataha - Łączy nas bieganie	00:49:15
97	213	ŚRUBAS Paweł	M40	38	KS Zryw	00:49:17
98	122	LUBISZEWSKI Robert	M30	21	parkrun Toruń	00:49:18
99	202	SZMATUŁA Elżbieta	K30	7	Start Team Wąbrzeźno	00:49:26
100	195	STRZELECKA Anna	K50	3	KUNA Team Włocławek	00:49:32
101	3	BAJEŃSKI Dariusz	M30	22	parkrun Toruń	00:49:32
102	7	BARTOSZ Mariola	K40	10	GKS FABIANKI	00:49:33
103	25	CZYŻEWSKA Honorata	K40	11	Inowrocław	00:49:36
104	129	MALINOWSKA Joanna	K40	12	Malinowscy Miglasst Team	00:49:36
105	100	KUBARSKI Julian	M50	11	TKKF KOLEJARZ BYDGOSZCZ	00:49:36
106	119	LEWANDOWSKI Maciej	M30	23	Płonkowo	00:49:39
107	23	CZERENKIEWICZ-PAŁUCKA Joanna	K50	4	KUNA Team Włocławek	00:49:51
108	212	ŚNIEGOWSKI Fabian	M18	8	Zespół Szkół Ekonomiczno Logistycznych	00:49:52
109	63	HUSSEIN Anna	K40	13	parkrun Toruń	00:49:53
110	192	SÓJKOWSKI Łukasz	M30	24	BSPK BANK TEAM	00:50:10
111	158	PANKOWSKA-SIWIAK Agata	K30	8	Start Team Wąbrzeźno	00:50:13
112	194	STAWARSKA Elżbieta	K40	14	Toruń	00:50:17
113	72	JOACHIMIAK Kinga	K30	9	SGB TEAM	00:50:17
114	8	BEREBECKI Roman	M70	1	RKS LECH RYPIN	00:50:18
115	27	DANIELEWICZ Daria	K18	3	Gniewkowo	00:50:22
116	154	OLESIŃSKI Krzysztof	M40	39	Włocławek	00:50:22
117	55	GROCH Jerzy	M50	12	Zabiegani Czernikowo	00:50:32
118	223	TUNICKA Izabela	K18	4	Piotrków Kujawski	00:50:34
119	233	WODZISŁAWSKA Hanna	K18	5	SGB TEAM	00:50:36
120	120	LEWANDOWSKI Władysław	M70	2	T G Sokół Gniewkowo	00:50:38
121	22	CZAJKOWSKI Tomasz	M40	40	Sadlno	00:50:41
122	67	JANISZEWSKI Dariusz	M50	13	parkrun Toruń	00:50:58
123	21	CISKI Zbigniew	M60	4	Toruń	00:51:27
124	33	DOKOWICZ Jarosław	M50	14	Cicha Góra	00:51:31
125	75	JUDYCKI Marcin	M30	25	BSPK BANK TEAM	00:52:02
126	189	SŁAWIŃSKA Kinga	K18	6	GKS FABIANKI	00:52:02
127	172	POKROPSKI Tomasz	M40	41	Wloclawek	00:52:03
128	141	MICHALAK Marek	M40	42	Rozbiegana Kruszwica	00:52:04
129	65	JANECZKO Katarzyna	K40	15	parkrun Toruń	00:52:10
130	138	MATUSZEWSKI Jarosław	M40	43	Włocławek	00:52:26
131	74	JUDEK Sylwia	K40	16	SGB TEAM	00:52:31
132	94	KOSTRZAK Rafał	M30	26	Stary Radziejów	00:52:38
133	227	WALKOWIAK Krzysztof	M30	27	parkrun Toruń	00:52:57
134	207	SZTUBA Julia	K18	7	Konin	00:53:01
135	248	ZIÓŁKOWSKI Mieczysław	M60	5	T G Sokół Gniewkowo	00:53:03
136	104	KUDLA Agnieszka	K40	17	parkrun Toruń	00:53:05
137	9	BIERNAT Magdalena	K40	18	T G Sokół Gniewkowo	00:53:09
138	117	LEWANDOWSKI Artur	M50	15	KUNA Team Włocławek	00:53:24
139	19	CISKA-RASMUS Daria	K30	10	Toruń	00:53:28
140	93	KOSTRZAK Justyna	K30	11	Stary Radziejów	00:53:31
141	136	MARCISZEWSKI Łukasz	M40	44	BSPK BANK TEAM	00:53:32
142	169	PIOTROWICZ Ireneusz	M60	6	Piotrków Kujawski	00:53:34
143	97	KRĘC Aleksander	M50	16	T G Sokół Gniewkowo	00:54:16
144	28	DĄBROWSKA Anna	K40	19	Pałuki Runing Team	00:54:17
145	155	OLSZEWSKI Adam	M60	7	RKS LECH RYPIN	00:54:32
146	106	KULAS Krzysztof	M40	45	SGB TEAM	00:54:38
147	153	NOWAKOWSKI Dawid	M30	28	Ks Zryw Radziejów	00:54:42
148	114	LECH Marek	M40	46	Bydgoszcz	00:54:46
149	231	WIŚNIEWSKA Daniela	K40	20	Parkrun	00:54:59
150	174	POTRZEBOWSKI Marek	M40	47	Life Balance Place and DEAF	00:55:01
151	237	WÓJCIAK Marcin	M40	48	Kruszwica	00:55:08
152	83	KAWCZYŃSKI Mariusz	M40	49	Kruszwica	00:55:08
153	200	SZCZEPANEK Grzegorz	M30	29	Poznań	00:55:19
154	86	KLASZCZYŃSKA Izabela	K40	21	SGB TEAM	00:55:31
155	147	MUSZYŃSKA Jagoda	K50	5	ZRYW Radziejów	00:55:49
156	173	POTRZEBOWSKA Agata	K40	22	Life Balance Place and DEAF	00:55:50
157	171	PODKÓWKA Zbigniew	M60	8	PODGÓRZ TORUŃ	00:55:51
158	42	FABIAŃSKI Piotr	M50	17	Rozbiegana Kruszwica	00:55:51
159	87	KLAWIKOWSKA Julita	K40	23	TKKF KOLEJARZ BYDGOSZCZ	00:55:54
160	124	ŁUCZAK Anna	K50	6	TKKF KOLEJARZ BYDGOSZCZ	00:56:07
161	249	ŻYŁKOWSKA Krystyna	K60	1	parkrun Toruń	00:56:33
162	105	KUKUŁA Adam	M40	50	SGB TEAM	00:56:59
163	16	CHRZANOWSKA Marta	K30	12	SGB TEAM	00:56:59
164	142	MIKA Błażej	M50	18	SGB TEAM	00:57:00
165	123	ŁODA Dariusz	M40	51	SGB TEAM	00:57:01
166	111	KWASIGROCH Krzysztof	M60	9	TKKF KOLEJARZ BYDGOSZCZ	00:57:36
167	85	KLAMECKI Piotr	M40	52	Rozbiegana Kruszwica	00:58:02
168	250	OSTROVSKYI Serhii	M50	19	Radziejów	00:58:11
169	133	MANTAJ Bartosz	M40	53	SGB TEAM	00:58:39
170	82	KAWCZYŃSKI Maciej	M50	20	Kruszwica	00:58:48
171	236	WÓDKOWSKI Łukasz	M30	30	Żnin	00:59:01
172	77	JUSKOWIAK Dorota	K60	2	Rozbiegana Kruszwica	00:59:04
173	180	ROSIŃSKA Anna	K30	13	Szewce	00:59:04
174	216	TKACZUK Jolanta	K60	3	T G Sokół Gniewkowo	00:59:17
175	15	BRATEK Andrzej	M60	10	TKKF KOLEJARZ BYDGOSZCZ	01:00:20
176	191	SOWIŃSKI Edmund	M80+	1	TKKF Płock	01:00:26
177	20	CISKI Przemysław	M40	54	kujawsko-pomorskie	01:00:34
178	98	KRÓL Karol	M40	55	TKKF KOLEJARZ BYDGOSZCZ	01:00:39
179	112	KWIATKOWSKI Rafał	M30	31	Golina	01:00:44
180	52	GRACZYKOWSKA Anna	K30	14	Biegamy lekką nóżką	01:00:45
181	221	TOMCZAK Marta	K18	8		01:00:46
182	159	PASZKIET Witold	M70	3	TKKF KOLEJARZ BYDGOSZCZ	01:00:56
183	18	JÓZEFOWSKI Artur	M40	56	SGB TEAM	01:01:04
184	57	GRZECHNIK Paulina	K40	24	Team Run Nakło nad Notecią	01:01:11
185	135	MARCINIAK Bartłomiej	M40	57	Inowrocław	01:01:17
186	145	MILAK Arkadiusz	M50	21	Włocławek	01:01:28
187	96	KOŹMIŃSKA Anna	K40	25	KS Zryw	01:01:40
188	32	DŁONIAK Edmund	M80+	2	T G Sokół Gniewkowo	01:01:48
189	92	KOPROWSKI Zbigniew	M40	58	Włocławek	01:01:54
190	229	WIESZCZEK Aneta	K40	26	BIEGOWI PRZYJACIELE	01:02:05
191	31	DĘBSKI Jan	M70	4	Sołtys Sucharzewo	01:02:55
192	168	PIONTEK Elżbieta	K60	4	Bydgoszcz	01:03:05
193	50	GOŁASZEWSKA Jolanta	K50	7	Kujawsko-Pomorskie	01:03:45
194	36	DRAWERT Ewa	K40	27	Łubki	01:04:12
195	208	SZYMAŃSKI Damian	M30	32	Rozbiegana Kruszwica	01:04:29
196	26	ĆWIKLIŃSKI Dawid	M30	33	Ekonstal	01:05:13
197	238	WROBLEWSKA Paulina	K30	15	WKB Maratończyk Włocławek	01:05:25
198	239	WRÓBLEWSKI Krzysztof	M40	59	WKB Maratończyk Włocławek	01:05:25
199	150	NIEMECZEK Waldemar	M60	11	Janikowo	01:05:37
200	226	WALCZYŃSKI Wiktor	M18	9	Ekonstal	01:05:48
201	210	SZYMCZAK Michał	M30	34	Ekonstal	01:05:48
202	58	GRZECHOWIAK Julita	K30	16	Zieloni Wierzbinek	01:06:26
203	121	LEWANDOWSKI Wojciech	M70	5	Lipno	01:06:39
204	38	DYKOWSKI Krzysztof	M40	60	Pogrom Zbójno	01:06:41
205	17	CHYLIŃSKI Bartosz	M40	61	Pogrom Zbójno	01:06:42
206	228	WĄŻ Sławomir	M50	22	Wollt ihr das Bett in Flammen sehen	01:06:55
207	131	MAŁECKA Agnieszka	K40	28	-	01:08:15
208	185	SEROKOS Anna	K30	17	Świesz	01:08:34
209	53	GRAPATYN Piotr	M40	62	Bydgoszcz Na Start	01:10:34
210	244	ZBORALSKI Krzysztof	M50	23	Rozbiegana Kruszwica	01:10:56
211	41	FABIAŃSKA Joanna	K40	29	Rozbiegana Kruszwica	01:10:57
212	79	KAPTURSKA Aleksandra	K18	9	Piotrków Kujawski	01:11:04
213	13	BONIECKA Teresa	K50	8	RKS LECH RYPIN	01:12:00
214	35	DRABIK Marcin	M50	24	Wrocław	01:12:08
215	5	BARTCZAK Agnieszka	K50	9	Stara Ruda	01:14:46
216	11	BŁASZCZAK Stanislaw	M70	6	WKB Maratończyk Włocławek	01:16:01
217	161	PAWŁOWSKI Łukasz	M30	35	Rudzk Duży	01:17:34
218	103	KUCZEK-PAWŁOWSKA Magdalena	K30	18	Rudzk Duży	01:17:34
219	193	SPIBIDA Klaudia	K30	19	Ekonstal	01:24:00
220	109	KURDUPSKA Ilona	K30	20	Bytoń	01:24:01
221	115	LENC Janusz	M70	7	TKKF KOLEJARZ BYDGOSZCZ	01:26:58
222	47	GERKA Krzysztof	M60	12	RKS LECH RYPIN	01:27:00
223	2	ANGIEL Władysław	M80+	3	TKKF KOLEJARZ BYDGOSZCZ	01:29:52
