1		21 	78		ABRAMOWSKI		DAMIAN		ŻNIN		TT SODA		POL		M / 18		1991		M30 / 13		00:17:48 / 24 	00:37:45	
2		132 	81		ADAMSKA		IZABELA		JANOWIEC WIELKOPOLSKI			POL		K / 21		1985		K40 / 10		00:21:41 / 112 	00:47:33	
3		229 	270		ADAMSKA		ANNA		KŁECKO		LECHITA BIEGA KŁECKO		POL		K / 61		1985		K40 / 21		00:26:37 / 229 	00:57:09	
4		136 	47		ADAMSKI		ADAM		ŻNIN			POL		M / 113		1986		M30 / 35		00:22:28 / 140 	00:47:48	
5		272 	7		ANGIEL		WŁADYSŁAW		BYDGOSZCZ			POL		M / 192		1937		M80 / 4		00:47:26 / 272 	01:40:32	
6		257 	22		BACZYŃSKI		MACIEJ		JANOWIEC WIELKOPOLSKI			POL		M / 184		1979		M40 / 60		00:29:23 / 263 	01:01:28	
7		27 	237		BARTKOWSKI		SŁAWOMIR		BRZOZÓWKA			POL		M / 23		1975		M50 / 3		00:17:55 / 28 	00:38:13	
8		103 	101		BARTOSZ		MAREK		KIKÓŁ		GKS FABIANKI		POL		M / 90		1979		M40 / 31		00:20:52 / 99 	00:44:59	
9		137 	137		BARTOSZ		MARIOLA		KIKÓŁ		GKS FABIANKI		POL		K / 24		1977		K40 / 12		00:22:30 / 141 	00:47:59	
10		180 	284		BASA		MATEUSZ		KRUSZWICA		KS LZS KRUSZWICA		POL		M / 143		2007		M16 / 7		00:23:12 / 153 	00:51:23	
11		170 	67		BEREBECKI		ROMAN		RYPIN		RKS LECH RYPIN		POL		M / 137		1951		M70 / 1		00:23:58 / 182 	00:50:44	
12		4 	87		BIEGAŁA		LESZEK		BYDGOSZCZ		LINGUA PRO BYDGOSZCZ		POL		M / 4		1978		M40 / 1		00:15:22 / 4 	00:32:51	
13		181 	24		BIERNAT		MAGDALENA		INOWROCŁAW		TG SOKÓŁ GNIEWKOWO		POL		K / 38		1981		K40 / 16		00:23:31 / 160 	00:51:25	
14		39 	54		BOMBICKI		MIŁOSZ		SZUBIN		WATAHA L-PAAK		POL		M / 35		1982		M40 / 10		00:18:35 / 43 	00:39:40	
15		270 	92		BONIECKA		TERESA		RYPIN		RKS LECH RYPIN		POL		K / 80		1974		K50 / 9		00:33:27 / 270 	01:14:12	
16		253 	13		BOROWICZ		PATRYK		ŻNIN			POL		M / 182		1999		M20 / 21		00:27:29 / 243 	01:01:17	
17		258 	20		BRATEK		ANDRZEJ		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		M / 185		1959		M60 / 16		00:28:09 / 252 	01:01:56	
18		227 	228		BRENK		WERONIKA		JANOWIEC WIELKOPOLSKI			POL		K / 60		2000		K20 / 10		00:26:43 / 231 	00:57:06	
19		235 	198		BRZYKCA-MYSZKOWSKA		JOANNA		ŻNIN		TT SODA		POL		K / 63		1983		K40 / 22		00:26:59 / 236 	00:57:34	
20		232 	219		BURCHARDT		KRZYSZTOF		ŻNIN		BANALNY TRENER		POL		M / 170		1979		M40 / 58		00:28:04 / 251 	00:57:24	
21		111 	288		CHOLEWIŃSKI		MARCIN		KLESZCZEWO		KB MANIAC POZNAŃ		POL		M / 95		1984		M40 / 35		00:21:37 / 111 	00:45:59	
22		263 	249		CIESIELSKA		AGNIESZKA		NAKŁO		TEAM RUN NAKŁO NAD NOTECIĄ		POL		K / 76		1981		K40 / 26		00:29:39 / 264 	01:02:50	
23		214 	250		CIESIELSKI		ADAM		NAKŁO NAD NOTECIĄ		TEAM RUN NAKŁO NAD NOTECIĄ		POL		M / 162		1982		M40 / 55		00:26:20 / 227 	00:54:48	
24		7 	185		CZARNECKI		PRZEMYSŁAW		CHOJNICE			POL		M / 7		1991		M30 / 6		00:15:48 / 6 	00:33:50	
25		161 	195		CZERENKIEWICZ-PAŁUCKA		JOANNA		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		K / 32		1975		K50 / 4		00:23:33 / 163 	00:50:02	
26		53 	178		CZYŻEWSKI		DANIEL		BARCIN		#SLIMAKIBARCIN		POL		M / 49		1995		M30 / 18		00:19:00 / 54 	00:40:54	
27		149 	201		DANIELEWICZ		DARIA		OLSZTYN			POL		K / 27		1998		K20 / 1		00:23:09 / 151 	00:49:15	
28		66 	188		DAŃCZUK		JERZY		BYDGOSZCZ			POL		M / 60		1962		M60 / 2		00:19:54 / 75 	00:41:51	
29		60 	56		DERING		TOMASZ		OSIELSKO		BYDGOSKIE ŻÓŁWIE		POL		M / 55		1981		M40 / 18		00:19:29 / 68 	00:41:18	
30		109 	138		DOBOSIEWICZ		SEBASTIAN		SZUBIN		WATAHA L-PAAK		POL		M / 94		1982		M40 / 34		00:20:51 / 98 	00:45:45	
31		33 	297		DOLATA		ŁUKASZ		MOGILNO		START TEAM WĄBRZEŹNO		POL		M / 29		1997		M20 / 4		00:18:22 / 35 	00:39:02	
32		191 	287		DOMAGAŁA		MONIKA		ŻNIN		FUNDACJA SODA		POL		K / 47		1980		K40 / 20		00:24:29 / 193 	00:52:38	
33		28 	172		DRAPIEWSKI		MIROSŁAW		TORUŃ		TRACK GANG TORUŃ		POL		M / 24		1982		M40 / 6		00:17:59 / 30 	00:38:19	
34		247 	49		DRAWERT		EWA		ŁUBKI			POL		K / 68		1977		K40 / 25		00:27:30 / 245 	00:59:49	
35		195 	8		DROŻDŻYŃSKI		MARCIN		OŚNO		USKRZYDLENI		POL		M / 148		1996		M20 / 16		00:26:19 / 226 	00:52:57	
36		171 	226		DUDEK		JOANNA		ŻNIN		KS SZOSA ŻNIN		POL		K / 34		1989		K30 / 14		00:24:02 / 183 	00:50:49	
37		46 	1		DUSZYŃSKI		PRZEMYSŁAW		ROGOWO		USKRZYDLENI		POL		M / 42		1981		M40 / 13		00:18:36 / 45 	00:40:21	
38		155 	62		DUSZYŃSKI		MICHAŁ		KOZIEGŁOWY			POL		M / 125		1986		M30 / 38		00:23:39 / 167 	00:49:34	
39		260 	83		DŁONIAK		EDMUND		GNIEWKOWO		TG SOKÓŁ GNIEWKOWO		POL		M / 186		1945		M80 / 3		00:28:52 / 257 	01:02:43	
40		22 	168		DĄBROWSKI		ROBERT		INOWROCŁAW		PAŁUKI RUNNING TEAM		POL		M / 19		1980		M40 / 4		00:17:45 / 23 	00:37:52	
41		73 	53		DĘBICKI		MACIEJ		TORUŃ		PARKRUN TORUŃ		POL		M / 66		1993		M30 / 23		00:19:35 / 71 	00:42:30	
42		245 	37		DĘBSKI		JAN		SUCHARZEWO			POL		M / 178		1952		M70 / 5		00:26:57 / 235 	00:59:06	
43		239 	141		FELCYN		ANNA		GORZYCE		PAŁUKI RUNNING TEAM		POL		K / 65		1978		K40 / 24		00:27:17 / 238 	00:58:12	
44		78 	19		FRĄK		EDYTA		TORUŃ		PARKRUN TORUŃ		POL		K / 8		1988		K30 / 6		00:20:17 / 84 	00:42:55	
45		151 	26		GAC		MONIKA		GNIEWKOWO		TG SOKÓŁ GNIEWKOWO		POL		K / 28		1976		K40 / 13		00:22:32 / 143 	00:49:27	
46		139 	55		GANDURSKI		WALDEMAR		GNIEZNO		TOWARZYSTWO MIŁOŚNIKÓW TENISA SMECZ		POL		M / 115		1959		M60 / 6		00:22:44 / 147 	00:48:11	
47		186 	236		GODZIUK		ROMAN		TORUŃ			POL		M / 144		1960		M60 / 8		00:23:51 / 179 	00:51:59	
48		249 	303		GOŁASZEWSKA		JOLANTA		TORUŃ		KUJAWSKO-POMORSKIE		POL		K / 69		1970		K50 / 8		00:27:31 / 246 	00:59:55	
49		130 	128		GRABARSKA		MAGDALENA		BRZOZÓWKA		TRACK GANG		POL		K / 20		1986		K30 / 10		00:21:50 / 119 	00:47:21	
50		237 	148		GRABARSKI		MIROSŁAW		KCYNIA			POL		M / 174		1963		M60 / 14		00:27:13 / 237 	00:58:04	
51		14 	224		GREGOR		BŁAŻEJ		PIECHCIN			POL		M / 11		1986		M30 / 8		00:17:09 / 17 	00:36:31	
52		147 	206		GRENDA		KATARZYNA		DĄBROWA			POL		K / 25		1986		K30 / 11		00:22:20 / 137 	00:49:03	
53		36 	173		GROBELSKI		BARTŁOMIEJ		JANOWIEC WIELKOPOLSKI		USKRZYDLENI		POL		M / 32		1988		M30 / 16		00:18:01 / 31 	00:39:30	
54		256 	242		GROCHOCIŃSKA		OLIWIA		ŁOPIENNO		#WKTM		POL		K / 73		2007		K16 / 4		00:29:13 / 260 	01:01:22	
55		19 	208		GRUDZIŃSKI		MACIEJ		ŁÓDŹ		WKB MARATOŃCZYK WŁOCŁAWEK		POL		M / 16		1986		M30 / 11		00:16:41 / 8 	00:37:13	
56		264 	204		GRZECHNIK		PAULINA		KRÓLIKOWO		TEAM RUN NAKŁO NAD NOTECIĄ		POL		K / 77		1982		K40 / 27		00:29:40 / 265 	01:02:53	
57		50 	111		GRZECHOWIAK		ARKADIUSZ		ŻNIN		ŁABISZYN RUNNERS		POL		M / 46		1997		M20 / 7		00:18:52 / 51 	00:40:43	
58		55 	161		GUTRAL		MAGDALENA		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		K / 5		1978		K40 / 1		00:18:59 / 53 	00:40:56	
59		40 	64		GUTTFELD		IGOR		MŁYNIEC PIERWSZY		PARKRUN TORUŃ		POL		M / 36		1967		M50 / 4		00:18:34 / 41 	00:39:45	
60		218 	293		GÓRSKA-NOWAKOWSKA		DOMINIKA		WENECJA			POL		K / 55		1994		K30 / 19		00:26:39 / 230 	00:55:54	
61		189 	4		HAMZIK		EMILIA		JANOWIEC WIELKOPOLSKI		USKRZYDLENI		POL		K / 45		1997		K20 / 2		00:25:06 / 206 	00:52:24	
62		98 	212		HOFFMANN		MAŁGORZATA		JANOWIEC WIELKOPOLSKI		USKRZYDLENI		POL		K / 13		1995		K30 / 8		00:20:40 / 91 	00:44:27	
63		35 	63		HOŁTYN		PATRYK		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		M / 31		1988		M30 / 15		00:18:29 / 38 	00:39:23	
64		86 	145		HUSSEIN		ABDALLA		ODOLION		PARKRUN TORUŃ			M / 78		1987		M30 / 27		00:20:12 / 81 	00:44:03	
65		179 	144		HUSSEIN		ANNA		ODOLION		PARKRUN TORUŃ		POL		K / 37		1981		K40 / 15		00:24:14 / 192 	00:51:12	
66		134 	96		HŁAWNIAK		ZBIGNIEW		BYDGOSZCZ			POL		M / 112		1963		M60 / 5		00:21:45 / 115 	00:47:40	
67		222 	99		IDCZAK		KINGA		JANIKOWO		TT SODA		POL		K / 57		1997		K20 / 8		00:25:46 / 216 	00:56:34	
68		87 	159		JABŁOŃSKI		JAROSŁAW		CIECHOCINEK		GKS FABIANKI		POL		M / 79		1975		M50 / 14		00:20:41 / 94 	00:44:04	
69		18 	291		JAKUBOWSKI		KAROL		CIELIMOWO		ALTOM GNIEZNO		POL		M / 15		1975		M50 / 1		00:17:19 / 18 	00:36:59	
70		184 	15		JANECZKO		KATARZYNA		TORUŃ		PARKRUN TORUŃ		POL		K / 41		1982		K40 / 18		00:24:54 / 202 	00:51:28	
71		248 	25		JANISZEWSKI		DARIUSZ		TORUŃ		PARKRUN TORUŃ		POL		M / 180		1973		M50 / 27		00:27:29 / 244 	00:59:55	
72		124 	27		JANUSZ		KRZYSZTOF		GNIEZNO			POL		M / 105		1976		M40 / 40		00:21:49 / 116 	00:46:47	
73		265 	245		JAROLEWSKA		ŻANETA		SZUBIN		UKB SZUBIN		POL		K / 78		1982		K40 / 28		00:30:09 / 267 	01:03:45	
74		8 	265		JEPCHUMBA		ROSE		DEBRECEN		BENEDEK-TEAM		KEN		K / 1		1991		K30 / 1		00:16:42 / 10 	00:35:06	
75		47 	69		KABACIŃSKI		PAWEŁ		BRZYSKORZYSTEWKO			POL		M / 43		1995		M30 / 17		00:18:41 / 47 	00:40:33	
76		9 	267		KAINO		LINA JEPKEMOI		DEBRECEN		BENEDEK-TEAM		KEN		K / 2		1989		K30 / 2		00:16:42 / 9 	00:35:06	
77		107 	225		KALINOWSKI		MIKOŁAJ		SZUBIN		WATAHA L-PAAK		POL		M / 93		1995		M30 / 32		00:20:16 / 83 	00:45:27	
78		157 	123		KALINOWSKI		DOMINIK		SZUBIN		WATAHA L-PAAK		POL		M / 127		1988		M30 / 39		00:23:50 / 178 	00:49:42	
79		164 	34		KALISKI		MACIEJ		ŻNIN		#WKTM		POL		M / 132		1998		M20 / 13		00:23:49 / 175 	00:50:14	
80		112 	129		KANARKOWSKI		TOMASZ		GĄSAWA			POL		M / 96		1968		M50 / 15		00:21:54 / 125 	00:46:01	
81		262 	155		KAPCIŃSKA		IWONA		MIELESZYN		VELUX MIELESZYN		POL		K / 75		1989		K30 / 23		00:29:09 / 259 	01:02:49	
82		88 	209		KAPELA		ARKADIUSZ		ŁABISZYN		ŁABISZYN RUNNERS		POL		M / 80		1989		M30 / 28		00:20:24 / 86 	00:44:04	
83		34 	243		KARPIŃSKI		PAWEŁ		GOLUB-DOBRZYŃ		ZAKOLATEAMFAMILIA		POL		M / 30		1996		M20 / 5		00:18:27 / 37 	00:39:14	
84		199 	169		KARÓLEWSKI		MAREK		INOWROCŁAW		DECATHLON TEAM INOWROCŁAW		POL		M / 150		1955		M70 / 3		00:25:14 / 210 	00:53:19	
85		56 	21		KASPEROWICZ		JACEK		BYDGOSZCZ			POL		M / 51		1977		M40 / 16		00:18:07 / 32 	00:41:06	
86		83 	167		KIEŁPIŃSKI		DARIUSZ		TORUŃ		BIEGOWI PRZYJACIELE		POL		M / 75		1987		M30 / 26		00:19:36 / 72 	00:43:29	
87		2 	264		KIGEN		COSMAS		DEBRECEN		BENEDEK-TEAM		KEN		M / 2		1990		M30 / 2		00:14:26 / 2 	00:30:46	
88		43 	32		KISIEL		HUBERT		TRZEMESZNO			POL		M / 39		1985		M40 / 12		00:17:56 / 29 	00:40:00	
89		3 	266		KITUR		BENARD		DEBRECEN		BENEDEK-TEAM		KEN		M / 3		1990		M30 / 3		00:14:26 / 3 	00:30:52	
90		183 	66		KLAWIKOWSKA		JULITA		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		K / 40		1985		K40 / 17		00:24:07 / 187 	00:51:27	
91		177 	60		KLAWIKOWSKI		DAWID		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		M / 141		1984		M40 / 50		00:23:31 / 161 	00:51:06	
92		5 	140		KLEDZIK		ZBIGNIEW		KIERZKOWO		PAŁUKI RUNNING TEAM		POL		M / 5		1991		M30 / 4		00:15:43 / 5 	00:33:22	
93		69 	98		KLIMEK		MAGDALENA		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		K / 7		1980		K40 / 2		00:19:31 / 69 	00:41:56	
94		76 	210		KLONOWSKI		DAWID		BARCIN		#SLIMAKIBARCIN		POL		M / 69		1981		M40 / 23		00:20:05 / 80 	00:42:46	
95		20 	279		KMITTA		LESZEK		INOWROCŁAW		STOWARZYSZENIE SIŁA		POL		M / 17		1988		M30 / 12		00:17:51 / 26 	00:37:34	
96		236 	31		KOBIELAK		TOMASZ		JANOWIEC WIELKOPOLSKI		SCOTY		POL		M / 173		1981		M40 / 59		00:25:15 / 212 	00:57:36	
97		57 	227		KOLASA		DAWID		SZCZEPANOWO		PAŁUKI RUNNING TEAM		POL		M / 52		1984		M40 / 17		00:19:04 / 55 	00:41:12	
98		212 	176		KONIECZNY		WALDEMAR		JANOWIEC WIELKOPOLSKI		JANOWY MŁYN		POL		M / 160		1959		M60 / 12		00:24:48 / 199 	00:54:43	
99		238 	127		KONWIŃSKA		ALINA		ŁABISZYN		ŁABISZYN RUNNERS		POL		K / 64		1983		K40 / 23		00:27:35 / 247 	00:58:09	
100		202 	126		KONWIŃSKI		MARCIN		ŁABISZYN		ŁABISZYN RUNNERS		POL		M / 153		1985		M40 / 53		00:25:47 / 217 	00:53:43	
101		200 	170		KORYCKI		ARKADIUSZ		JANOWIEC WIELKOPOLSKI			POL		M / 151		1986		M30 / 42		00:24:13 / 191 	00:53:26	
102		210 	36		KOTECKI		JAKUB		JANOWIEC WIELKOPOLSKI		#WKTM		POL		M / 158		2000		M20 / 17		00:25:04 / 204 	00:54:42	
103		234 	46		KOTECKI		KACPER		ŻNIN			POL		M / 172		1998		M20 / 19		00:27:40 / 250 	00:57:32	
104		269 	33		KOTECKI		FILIP		JANOWIEC WIELKOPOLSKI		#WKTM		POL		M / 190		2002		M20 / 24		00:30:57 / 268 	01:11:37	
105		92 	215		KOTER		MIROSŁAW		ŁABISZYN		ŁABISZYN RUNNERS		POL		M / 83		1977		M40 / 30		00:20:51 / 97 	00:44:14	
106		168 	30		KOZŁOWSKI		ADAM		JANOWIEC WIELKOPOLSKI			POL		M / 135		1966		M50 / 21		00:23:09 / 152 	00:50:33	
107		120 	160		KOŁAKOWSKI		MARCIN		JANOWIEC WIELKOPOLSKI		USKRZYDLENI		POL		M / 102		1983		M40 / 38		00:21:52 / 121 	00:46:26	
108		242 	109		KOŃCZAL		PAWEŁ		SKARBIENICE		PEPEGAS		POL		M / 176		2007		M16 / 9		00:26:08 / 224 	00:58:52	
109		198 	174		KRANZ		AMELIA		ŁABISZYN		ŁABISZYN RUNNERS		POL		K / 49		2005		K20 / 4		00:24:34 / 195 	00:53:13	
110		100 	205		KRAWCZAK		PIOTR		JANOWIEC WIELKOPOLSKI			POL		M / 87		1986		M30 / 31		00:21:18 / 107 	00:44:32	
111		182 	301		KRIGER- PRZYBYLSKA		ANNA		TORUŃ		KUJAWSKO-POMORSKIE		POL		K / 39		1987		K30 / 15		00:24:05 / 184 	00:51:26	
112		128 	135		KRUEGER		DAMIAN		ŁABISZYN			POL		M / 109		1986		M30 / 33		00:22:42 / 146 	00:47:16	
113		220 	276		KRUPA		KAROL		MIELESZYN			POL		M / 165		1986		M30 / 44		00:25:40 / 215 	00:56:00	
114		244 	240		KRUSZELNICKA		WERONIKA		ROGOWO			POL		K / 67		2004		K20 / 11		00:26:27 / 228 	00:59:05	
115		102 	203		KRUSZLEWSKI		MATEUSZ		GNIEZNO			POL		M / 89		2002		M20 / 10		00:20:59 / 103 	00:44:56	
116		215 	43		KRYGIER		MIROSŁAWA		DREWNO		KS SOKÓŁ GĄSAWA		POL		K / 53		1965		K60 / 2		00:25:12 / 208 	00:54:52	
117		217 	104		KRYNICKA		NIKOLA		ŻNIN			POL		K / 54		1997		K20 / 7		00:25:10 / 207 	00:55:51	
118		31 	191		KRZYWDZIŃSKI		DOMINIK		SZUBIN		UKB SZUBIN		POL		M / 27		2003		M20 / 2		00:17:50 / 25 	00:38:53	
119		233 	28		KRĘC		ALEKSANDER		GNIEWKOWO		TG SOKÓŁ GNIEWKOWO		POL		M / 171		1971		M50 / 26		00:27:39 / 249 	00:57:31	
120		216 	269		KRÓL		KAROL		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		M / 163		1977		M40 / 56		00:24:43 / 197 	00:54:55	
121		23 	189		KUBIAK		TOMASZ		ŻNIN		PAŁUKI RUNNING TEAM		POL		M / 20		1975		M50 / 2		00:17:41 / 22 	00:37:56	
122		6 	3		KUJAWA		ZBIGNIEW		JANOWIEC WIELKOPOLSKI		TKKF KOLEJARZ BYDGOSZCZ		POL		M / 6		1990		M30 / 5		00:15:49 / 7 	00:33:36	
123		117 	147		KUJAWA		ROGER		BARCIN		#SLIMAKIBARCIN		POL		M / 99		1972		M50 / 17		00:22:09 / 133 	00:46:18	
124		13 	120		KUNECKI		DARIUSZ		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		M / 10		1984		M40 / 3		00:16:44 / 13 	00:35:42	
125		228 	23		KURS		JAROSŁAW		BYDGOSZCZ			POL		M / 168		1966		M50 / 24		00:26:16 / 225 	00:57:06	
126		70 	283		KUŚNIEREK		BARTOSZ		ŻNIN		PAŁUKI RUNNING TEAM		POL		M / 63		1987		M30 / 21		00:19:58 / 78 	00:42:03	
127		61 	10		KWIECIEŃ		MAŁGORZATA		GRĘBOCIN		PARKRUN TORUŃ		POL		K / 6		1987		K30 / 5		00:19:16 / 60 	00:41:20	
128		271 	5		LENC		JANUSZ		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		M / 191		1953		M70 / 6		00:36:13 / 271 	01:19:35	
129		75 	238		LEWANDOWSKI		BARTŁOMIEJ		WYRZYSK		TSK ORZEŁ OSIEK		POL		M / 68		1996		M20 / 8		00:19:05 / 56 	00:42:39	
130		143 	89		LEWANDOWSKI		MACIEJ		ROJEWO			POL		M / 119		1992		M30 / 36		00:22:33 / 144 	00:48:30	
131		156 	162		LEWANDOWSKI		ARTUR		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		M / 126		1971		M50 / 20		00:23:33 / 164 	00:49:40	
132		193 	180		LEWANDOWSKI		WŁADYSŁAW		INOWROCŁAW		TG SOKÓŁ GNIEWKOWO		POL		M / 146		1954		M70 / 2		00:24:11 / 188 	00:52:41	
133		194 	136		LIGMAN		ADRIAN		ROGOWO		USKRZYDLENI		POL		M / 147		1984		M40 / 52		00:23:48 / 173 	00:52:49	
134		95 	271		LUBISZEWSKA		KAROLINA		TORUŃ		ŁAPA_TRI_RUN CREW		POL		K / 11		1984		K40 / 4		00:20:42 / 95 	00:44:15	
135		131 	223		LUBISZEWSKI		ROBERT		TORUŃ		PARKRUN TORUŃ		POL		M / 111		1990		M30 / 34		00:21:41 / 114 	00:47:27	
136		48 	305		MACIASZEK		KRZYSZTOF		TORUŃ		KUJAWSKO-POMORSKIE		POL		M / 44		1980		M40 / 14		00:19:14 / 58 	00:40:38	
137		110 	107		MACIEJEWSKA		KAMILA		BARCIN		TT SODA		POL		K / 16		1981		K40 / 8		00:21:58 / 127 	00:45:52	
138		89 	239		MAJCHRZAK		ANETA		TORUŃ		T. S. OPATRUNKI TORUŃ		POL		K / 9		1992		K30 / 7		00:20:41 / 93 	00:44:05	
139		80 	29		MAJERSKI		PRZEMYSŁAW		LUBRANIEC		ROZBIEGANI LUBRANIEC		POL		M / 72		1988		M30 / 25		00:20:04 / 79 	00:43:03	
140		64 	164		MAJEWSKI		WALDEMAR		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		M / 58		1982		M40 / 20		00:19:29 / 67 	00:41:29	
141		176 	41		MALINOWSKI		JAKUB		UŚCIKOWO			POL		M / 140		2003		M20 / 15		00:23:49 / 176 	00:51:05	
142		197 	58		MATELSKA		WIKTORIA		ROGOWO			POL		K / 48		2002		K20 / 3		00:24:35 / 196 	00:53:07	
143		94 	117		MATUSZEWSKA		ELŻBIETA		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		K / 10		1980		K40 / 3		00:20:38 / 90 	00:44:14	
144		196 	105		MAŚLIŃSKI		MIROSŁAW		SZUBIN			POL		M / 149		1965		M60 / 9		00:24:12 / 189 	00:53:05	
145		225 	234		MAĆKOWIAK		MARIUSZ		GNIEZNO			POL		M / 167		1982		M40 / 57		00:26:49 / 234 	00:56:59	
146		116 	190		MAĆKOWSKA		KATARZYNA		ŻNIN		PAŁUKI RUNNING TEAM		POL		K / 18		1992		K30 / 9		00:21:32 / 110 	00:46:09	
147		90 	44		MOLENDA		ADAM		KRUSZWICA		ROZBIEGANA KRUSZWICA		POL		M / 81		1965		M60 / 3		00:20:57 / 102 	00:44:09	
148		129 	229		MORITZ		RAFAŁ		BARCIN		BANICI ULTRA ADVENTURE		POL		M / 110		1976		M40 / 43		00:21:54 / 124 	00:47:19	
149		65 	84		MRÓWCZYŃSKI		WOJCIECH		LUBRANIEC		ROZBIEGANI LUBRANIEC		POL		M / 59		1981		M40 / 21		00:19:26 / 65 	00:41:45	
150		45 	294		MUDZIEJEWSKI		JAROSŁAW		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		M / 41		1975		M50 / 7		00:19:08 / 57 	00:40:18	
151		104 	186		MUZALEWSKI		PAWEŁ		TORUŃ		STAJNIAK TEAM		POL		M / 91		1979		M40 / 32		00:21:05 / 106 	00:45:03	
152		145 	72		MĄCZKA		ZBIGNIEW		TORUŃ		PARKRUN TORUŃ		POL		M / 121		1957		M60 / 7		00:22:13 / 135 	00:48:32	
153		188 	253		NAPIERAŁA		KATARZYNA		ŻNIN		KS SZOSA ŻNIN		POL		K / 44		1982		K40 / 19		00:23:55 / 181 	00:52:11	
154		52 	175		NIEDBALSKI		PRZEMYSŁAW		GĄSAWA		PAŁUKI RUNNING TEAM		POL		M / 48		1972		M50 / 9		00:18:53 / 52 	00:40:51	
155		251 	187		NIEMECZEK		WALDEMAR		JANIKOWO			POL		M / 181		1961		M60 / 15		00:28:19 / 255 	01:00:46	
156		138 	139		NIEWOLSKI		MARCIN		ŻNIN		JACKASS		POL		M / 114		1983		M40 / 44		00:22:06 / 130 	00:48:06	
157		67 	95		NOWAK		SŁAWOMIR		BARCIN		TT SODA		POL		M / 61		1991		M30 / 20		00:19:25 / 64 	00:41:52	
158		115 	75		NOWAK		MARCIN		BĄDKOWO			POL		M / 98		1979		M40 / 36		00:21:59 / 128 	00:46:07	
159		226 	48		NOWAKOWSKA		DOMINIKA		JANOWIEC WIELKOPOLSKI		BANALNY TRENER		POL		K / 59		2001		K20 / 9		00:27:25 / 241 	00:57:01	
160		159 	292		NOWAKOWSKI		MARCIN		WENECJA			POL		M / 129		1992		M30 / 40		00:23:25 / 159 	00:49:52	
161		165 	112		NOWICKI		WOJCIECH		ŻNIN		PEPEGAS		POL		M / 133		2008		M16 / 5		00:23:40 / 169 	00:50:15	
162		187 	197		OCHOCKA		MAŁGORZATA		POZNAŃ			POL		K / 43		1994		K30 / 17		00:24:13 / 190 	00:52:06	
163		81 	65		OLSZEWSKI		KAROL		TORUŃ		PARKRUN TORUŃ		POL		M / 73		1982		M40 / 26		00:20:20 / 85 	00:43:21	
164		150 	153		OLSZEWSKI		KRYSTIAN		KŁECKO		LECHITA BIEGA KŁECKO		POL		M / 123		1996		M20 / 12		00:23:15 / 156 	00:49:26	
165		185 	222		OSIŃSKA		KAROLINA		SZUBIN		WATAHA L-PAAK		POL		K / 42		1993		K30 / 16		00:24:07 / 186 	00:51:46	
166		105 	252		OSTROWSKI		PIOTR		ŻNIN		OSTROWSKI TEAM ŻNIN		POL		M / 92		1981		M40 / 33		00:21:01 / 104 	00:45:06	
167		32 	261		OZDOBA		KRYSTIAN		OSTROWITE		TRITON KONIN		POL		M / 28		2000		M20 / 3		00:18:18 / 33 	00:39:00	
168		84 	163		PACHUCY		JAKUB		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		M / 76		1985		M40 / 28		00:20:52 / 100 	00:43:39	
169		152 	77		PANKOWSKA-SIWIAK		AGATA		INOWROCŁAW		START TEAM WĄBRZEŹNO		POL		K / 29		1994		K30 / 12		00:23:09 / 150 	00:49:29	
170		24 	149		PASTERNAK		ROBERT		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		M / 21		1980		M40 / 5		00:17:33 / 20 	00:38:01	
171		68 	298		PASTUSZAK		RAFAŁ		KSIĄŻKI		START TEAM WĄBRZEŹNO		POL		M / 62		1978		M40 / 22		00:19:50 / 74 	00:41:53	
172		118 	158		PASZKIET		REMIGIUSZ		BARCIN		#SLIMAKIBARCIN		POL		M / 100		1978		M40 / 37		00:22:09 / 134 	00:46:19	
173		167 	278		PASZKIEWICZ		MARIKA		LUBIN			POL		K / 33		1986		K30 / 13		00:23:52 / 180 	00:50:25	
174		101 	97		PAWŁOWSKI		ADAM		ŻNIN		TT SODA		POL		M / 88		1997		M20 / 9		00:21:20 / 108 	00:44:53	
175		96 	11		PAZDERSKA		MAŁGORZATA		TORUŃ		PARKRUN TORUŃ		POL		K / 12		1985		K40 / 5		00:20:38 / 89 	00:44:17	
176		12 	151		PIASECKI		KRZYSZTOF		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		M / 9		1988		M30 / 7		00:16:44 / 14 	00:35:41	
177		192 	45		PIECHOWIAK		LESZEK		GOŁAŃCZ		DREAM TEAM CHAWŁODNO		POL		M / 145		1980		M40 / 51		00:24:44 / 198 	00:52:38	
178		17 	166		PIETRZAK		MICHAŁ		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		M / 14		2005		M20 / 1		00:17:33 / 19 	00:36:42	
179		82 	146		PILACHOWSKI		MARCIN		ŻNIN		PAŁUKI RUNNING TEAM		POL		M / 74		1985		M40 / 27		00:19:55 / 77 	00:43:22	
180		219 	110		PILACHOWSKI		WIKTOR		ŻNIN		PEPEGAS		POL		M / 164		2007		M16 / 8		00:25:57 / 222 	00:55:55	
181		42 	302		PILARSKI		KRZYSZTOF		TORUŃ		KUJAWSKO-POMORSKIE		POL		M / 38		1980		M40 / 11		00:18:34 / 42 	00:39:59	
182		209 	52		PIOTROWICZ		IRENEUSZ		PIOTRKÓW KUJAWSKI			POL		M / 157		1960		M60 / 11		00:25:51 / 219 	00:54:31	
183		25 	220		PIOTROWSKA		KATARZYNA		BYDGOSZCZ		TEAMOCHAL		POL		K / 4		1990		K30 / 4		00:17:36 / 21 	00:38:07	
184		204 	277		PODKÓWKA		ZBIGNIEW		BYDGOSZCZ		PODGÓRZ TORUŃ		POL		M / 155		1960		M60 / 10		00:23:35 / 166 	00:53:45	
185		54 	116		POKORA		RAFAŁ		WŁOCŁAWEK		GKS FABIANKI		POL		M / 50		1970		M50 / 10		00:18:47 / 48 	00:40:55	
186		174 	74		POLACHOWSKI		SŁAWEK		WŁADYSŁAWOWO		ŁABISZYN RUNNERS		POL		M / 139		1981		M40 / 49		00:23:39 / 168 	00:51:04	
187		203 	132		POPKOWSKI		MICHAŁ		ŻNIN		PAŁUKI RUNNING TEAM		POL		M / 154		1992		M30 / 43		00:24:32 / 194 	00:53:43	
188		178 	108		PROSIANOWSKI		ANTONI		ŻNIN		PEPEGAS		POL		M / 142		2008		M16 / 6		00:23:41 / 171 	00:51:09	
189		205 	217		PRZYBORSKA		MARTA		MIELESZYN			POL		K / 50		1997		K20 / 5		00:25:03 / 203 	00:54:08	
190		37 	300		PRZYBYLSKI		PATRYK		TORUŃ		KUJAWSKO-POMORSKIE		POL		M / 33		1979		M40 / 9		00:18:36 / 44 	00:39:31	
191		122 	71		PRZYBYLSKI		RAFAŁ		KALISZ		ERKA RUN TEAM		POL		M / 103		1968		M50 / 18		00:21:58 / 126 	00:46:42	
192		141 	241		RADECKI		MACIEJ		BYDGOSZCZ		CYBORGI		POL		M / 117		1975		M50 / 19		00:23:00 / 148 	00:48:15	
193		190 	181		RATAJCZAK		AGNIESZKA		BYDGOSZCZ			POL		K / 46		1990		K30 / 18		00:24:51 / 200 	00:52:26	
194		146 	68		ROSZAK		ZBIGNIEW		GNIEWKOWO		WATAHA ŁĄCZY NAS BIEGANIE		POL		M / 122		1988		M30 / 37		00:22:07 / 131 	00:49:00	
195		206 	14		ROZMARYNOWSKA		KAROLINA		JANOWIEC WIELKOPOLSKI		#WKTM		POL		K / 51		2002		K20 / 6		00:25:24 / 213 	00:54:11	
196		211 	18		ROZMARYNOWSKI		JACEK		JANOWIEC WIELKOPOLSKI		#WKTM		POL		M / 159		1977		M40 / 54		00:25:26 / 214 	00:54:43	
197		266 	194		ROZMARYNOWSKI		ADRIAN		JANOWIEC WIELKOPOLSKI		#WKTM		POL		M / 188		2003		M20 / 23		00:29:14 / 262 	01:03:52	
198		254 	17		RYSKA		JAKUB		KATOWICE			POL		M / 183		1996		M20 / 22		00:27:26 / 242 	01:01:19	
199		26 	50		RZESZUT		TOMASZ		ROZWARZYN		WATAHA L-PAAK		POL		M / 22		1987		M30 / 14		00:18:27 / 36 	00:38:12	
200		93 	113		RZESZUT		JERZY		SZUBIN		WATAHA L-PAAK		POL		M / 84		1963		M60 / 4		00:20:49 / 96 	00:44:14	
201		261 	91		SALITA		LECH		GNIEZNO		ALTOM GNIEZNO		POL		M / 187		1960		M60 / 17		00:29:56 / 266 	01:02:44	
202		10 	263		SANG		CHELANGAT		DEBRECEN		BENEDEK-TEAM		KEN		K / 3		1989		K30 / 3		00:16:42 / 11 	00:35:06	
203		29 	82		SENGER		MICHAŁ		GĄSAWA		PAŁUKI RUNNING TEAM		POL		M / 25		1981		M40 / 7		00:17:54 / 27 	00:38:37	
204		153 	248		SERBIN		KRZYSZTOF		KŁECKO			POL		M / 124		1979		M40 / 46		00:23:14 / 155 	00:49:31	
205		252 	200		SIERADZKA		BARBARA		FLANTROWO			POL		K / 71		2007		K16 / 2		00:29:06 / 258 	01:01:11	
206		208 	106		SIKORA		ANTONI		GĄSAWA		ŻKB ŻNIN		POL		M / 156		1949		M70 / 4		00:25:14 / 211 	00:54:19	
207		91 	131		SKARWECKI		REMIGIUSZ		ŁABISZYN		ŁABISZYN RUNNERS		POL		M / 82		1984		M40 / 29		00:20:54 / 101 	00:44:14	
208		38 	88		SMOLIŃSKI		KAMIL		SZUBIN		WATAHA L-PAAK		POL		M / 34		1996		M20 / 6		00:18:29 / 39 	00:39:37	
209		246 	152		SOWIŃSKI		EDMUND		PŁOCK		TKKF PŁOCK		POL		M / 179		1942		M80 / 2		00:28:09 / 253 	00:59:43	
210		51 	280		STANIEC		TOMASZ		BYDGOSZCZ			POL		M / 47		1974		M50 / 8		00:19:18 / 62 	00:40:43	
211		15 	76		STANISZEWSKI		SŁAWOMIR		ŻNIN		PAŁUKI RUNNING TEAM		POL		M / 12		1989		M30 / 9		00:16:45 / 15 	00:36:38	
212		142 	121		STANISZEWSKI		RAFAŁ		ŻNIN		PEPEGAS		POL		M / 118		2007		M16 / 2		00:21:49 / 117 	00:48:27	
213		154 	272		STAWARSKA		ELŻBIETA		TORUŃ			POL		K / 30		1977		K40 / 14		00:23:15 / 157 	00:49:31	
214		243 	268		STEC		KACPER		FRANKFURT NAD ODRĄ		#WKTM		GER		M / 177		2004		M20 / 20		00:25:13 / 209 	00:58:55	
215		172 	290		STRZELECKA		MAŁGORZATA		PIŁA		SAILING TEAM FERAJNA		POL		K / 35		1972		K50 / 5		00:23:49 / 174 	00:50:54	
216		175 	142		STRZELECKA		ANNA		KRUSZYN		KUNA TEAM WŁOCŁAWEK		POL		K / 36		1974		K50 / 6		00:23:41 / 170 	00:51:05	
217		41 	143		STRZELECKI		KONRAD		KRUSZYN		KUNA TEAM WŁOCŁAWEK		POL		M / 37		1973		M50 / 5		00:18:36 / 46 	00:39:57	
218		72 	79		STRZELECKI		MARIUSZ		BRZOZÓWKA		PARKRUN TORUŃ		POL		M / 65		1987		M30 / 22		00:19:33 / 70 	00:42:13	
219		230 	289		STRZELECKI		SEBASTIAN		PIŁA		SAILING TEAM FERAJNA		POL		M / 169		1973		M50 / 25		00:26:05 / 223 	00:57:13	
220		148 	218		SUCHECKA-BEMBNISTA		JOANNA		JANOWIEC WIELKOPOLSKI		USKRZYDLENI		POL		K / 26		1973		K50 / 2		00:22:34 / 145 	00:49:09	
221		144 	258		SYPNIEWSKI		FILIP		JANOWIEC WIELKOPOLSKI			POL		M / 120		2007		M16 / 3		00:23:32 / 162 	00:48:32	
222		259 	133		SZADKOWSKA		ANNA		INOWROCŁAW		BBL INOWROCŁAW		POL		K / 74		1957		K60 / 4		00:28:48 / 256 	01:02:35	
223		99 	213		SZCZUKOCKI		MARCIN		JASTROWIE		TEAM TERMINATORUN		POL		M / 86		1994		M30 / 30		00:20:41 / 92 	00:44:29	
224		255 	199		SZMIEL		ALICJA		JANOWIEC WIELKOPOLSKI			POL		K / 72		2007		K16 / 3		00:29:14 / 261 	01:01:21	
225		160 	221		SZMYT		WIOLETTA		BARCIN		#SLIMAKIBARCIN		POL		K / 31		1969		K50 / 3		00:23:50 / 177 	00:49:54	
226		163 	232		SZOSTAK		MACIEJ		JANOWIEC WIELKOPOLSKI			POL		M / 131		1990		M30 / 41		00:23:12 / 154 	00:50:11	
227		79 	119		SZREDER		WALDEMAR		SZUBIN		WATAHA L-PAAK		POL		M / 71		1984		M40 / 25		00:19:49 / 73 	00:43:00	
228		106 	124		SZTENDEREWICZ		RENATA		WŁOCŁAWEK		KUNA TEAM WŁOCŁAWEK		POL		K / 14		1982		K40 / 6		00:21:25 / 109 	00:45:16	
229		16 	80		SZTOLCMAN		PIOTR		WŁOCŁAWEK		GKS FABIANKI		POL		M / 13		1990		M30 / 10		00:16:59 / 16 	00:36:41	
230		223 	150		SZUBERTOWSKA		NATALIA		DAMASŁAWEK			POL		K / 58		1995		K30 / 20		00:27:25 / 240 	00:56:36	
231		44 	93		SZYMAŃSKI		RYSZARD		MOGILNO			POL		M / 40		1970		M50 / 6		00:18:31 / 40 	00:40:07	
232		114 	171		SZYMAŃSKI		MACIEK		POZNAŃ		PĘDZĄCY GACUŚ		POL		M / 97		1972		M50 / 16		00:21:59 / 129 	00:46:03	
233		126 	273		SZYMAŃSKI		JAN		KLECZEW		KLECZEW		POL		M / 107		2005		M20 / 11		00:23:07 / 149 	00:47:15	
234		201 	274		SZYMAŃSKI		DARIUSZ		KLECZEW		KLECZEW		POL		M / 152		1967		M50 / 23		00:25:51 / 218 	00:53:32	
235		85 	9		SŁUNIECKI		TOMASZ		TORUŃ		PARKRUN TORUŃ		POL		M / 77		1975		M50 / 13		00:20:24 / 87 	00:43:40	
236		133 	214		TARCZYŃSKA		MARTA		BYDGOSZCZ		TKKF KOLEJARZ BYDGOSZCZ		POL		K / 22		1984		K40 / 11		00:22:26 / 138 	00:47:36	
237		113 	306		TARNOWSKA		NIKA		TORUŃ		KUJAWSKO-POMORSKIE		POL		K / 17		1982		K40 / 9		00:21:51 / 120 	00:46:02	
238		250 	90		TKACZUK		JOLANTA		GNIEWKOWO			POL		K / 70		1964		K60 / 3		00:27:36 / 248 	01:00:24	
239		63 	40		TOKARCZYK		RYSZARD		USTROŃ		USKRZYDLENI		POL		M / 57		1978		M40 / 19		00:18:51 / 50 	00:41:27	
240		59 	251		TOMASZEWSKI		WOJCIECH		TORUŃ		START TEAM WĄBRZEŹNO		POL		M / 54		1964		M60 / 1		00:18:48 / 49 	00:41:14	
241		1 	262		TOO		BENARD KIPROTICH		DEBRECEN		BENEDEK-TEAM		KEN		M / 1		1992		M30 / 1		00:14:26 / 1 	00:30:45	
242		158 	51		TUŃSKI		ADAM		GNIEZNO			POL		M / 128		1978		M40 / 47		00:24:06 / 185 	00:49:46	
243		58 	154		UTECHT		SŁAWOMIR		JANOWIEC WIELKOPOLSKI		USKRZYDLENI		POL		M / 53		1987		M30 / 19		00:19:21 / 63 	00:41:13	
244		173 	235		UTECHT		ARKADIUSZ		JANOWIEC WIELKOPOLSKI			POL		M / 138		1977		M40 / 48		00:23:35 / 165 	00:50:56	
245		241 	94		WALUSZYŃSKI		BOGDAN		GNIEZNO			POL		M / 175		1943		M80 / 1		00:27:22 / 239 	00:58:40	
246		125 	183		WAWRZYNIAK		WOJCIECH		KOWALEWO			POL		M / 106		1982		M40 / 41		00:21:50 / 118 	00:47:10	
247		166 	35		WEGNER		NORBERT		JANOWIEC WIELKOPOLSKI		#WKTM		POL		M / 134		2002		M20 / 14		00:23:48 / 172 	00:50:17	
248		267 	122		WEGNER		DARIUSZ		JANOWIEC WIELKOPOLSKI			POL		M / 189		1971		M50 / 28		00:28:13 / 254 	01:08:01	
249		221 	192		WIERZCHOSLAWSKA		RENATA		SZUBIN			POL		K / 56		1967		K50 / 7		00:25:52 / 220 	00:56:23	
250		231 	184		WIKTOROWICZ		DOMINIKA		ŁABISZYN		ŁABISZYN RUNNERS		POL		K / 62		1987		K30 / 21		00:26:49 / 233 	00:57:21	
251		30 	246		WILK		ŁUKASZ		BYDGOSZCZ		RUNADDICTS		POL		M / 26		1983		M40 / 8		00:18:20 / 34 	00:38:53	
252		123 	193		WINIECKI		SŁAWOMIR		GĄSAWA		TT SODA		POL		M / 104		1984		M40 / 39		00:22:18 / 136 	00:46:43	
253		135 	244		WINKOWSKA		ANNA		SZUBIN		UKB SZUBIN		POL		K / 23		2007		K16 / 1		00:22:32 / 142 	00:47:45	
254		74 	304		WISNIEWSKI		DAMIAN		TORUŃ		KUJAWSKO-POMORSKIE		POL		M / 67		1987		M30 / 24		00:19:55 / 76 	00:42:38	
255		268 	233		WITKOWSKA		NICOLA		JANOWIEC WIELKOPOLSKI			POL		K / 79		2004		K20 / 12		00:32:09 / 269 	01:11:28	
256		49 	42		WOJCIECHOWSKI		PRZEMYSŁAW		TORUŃ		PARKRUN TORUŃ		POL		M / 45		1985		M40 / 15		00:19:15 / 59 	00:40:40	
257		11 	231		WOJNAR		ROBERT		TORUŃ		PACIFIC NESTLE		POL		M / 8		1976		M40 / 2		00:16:42 / 12 	00:35:22	
258		119 	2		WOŹNIAK		FILIP		JANOWIEC WIELKOPOLSKI		LKS SPARTA JANOWIEC WLKP		POL		M / 101		2009		M16 / 1		00:21:02 / 105 	00:46:20	
259		162 	247		WOŹNIAK		NIKODEM		JANOWIEC WIELKOPOLSKI			POL		M / 130		2009		M16 / 4		00:21:53 / 123 	00:50:08	
260		127 	255		ZACHARKO		ROBERT		JANOWIEC WIELKOPOLSKI		RAMADASA-STREFA RELAKSU		POL		M / 108		1976		M40 / 42		00:22:07 / 132 	00:47:15	
261		213 	275		ZACHARKO		ROBIN		JANOWIEC WIELKOPOLSKI			POL		M / 161		2004		M20 / 18		00:25:06 / 205 	00:54:44	
262		240 	157		ZAWADZKA		JUSTYNA		LUBOSTROŃ		#SLIMAKIBARCIN		POL		K / 66		1987		K30 / 22		00:26:48 / 232 	00:58:17	
263		71 	256		ZAWADZKI		KRZYSZTOF		ALEKSANDRÓW KUJAWSKI		BIEGOWI PRZYJACIELE		POL		M / 64		1974		M50 / 12		00:19:28 / 66 	00:42:11	
264		140 	156		ZAWADZKI		REMIGIUSZ		LUBOSTROŃ		#SLIMAKIBARCIN		POL		M / 116		1985		M40 / 45		00:22:26 / 139 	00:48:12	
265		121 	59		ZIELIŃSKA		IWONA		WŁOCŁAWEK		WKB MARATOŃCZYK WŁOCŁAWEK		POL		K / 19		1968		K50 / 1		00:21:53 / 122 	00:46:33	
266		77 	130		ZIÓŁKOWSKI		GRZEGORZ		TORUŃ		PARKRUN TORUŃ		POL		M / 70		1985		M40 / 24		00:20:13 / 82 	00:42:52	
267		224 	179		ZIÓŁKOWSKI		MIECZYSŁAW		JANIKOWO		TG SOKÓŁ GNIEWKOWO		POL		M / 166		1965		M60 / 13		00:25:55 / 221 	00:56:52	
268		108 	259		ZMUDZIŃSKA		JOANNA		PIECHCIN			POL		K / 15		1983		K40 / 7		00:21:41 / 113 	00:45:37	
269		169 	61		ŚWIĘCICKI		ANDRZEJ		BYDGOSZCZ		BYDGOSKIE ŻÓŁWIE		POL		M / 136		1973		M50 / 22		00:23:20 / 158 	00:50:43	
270		97 	257		ŁASIŃSKI		DARIUSZ		KOWALEWO			POL		M / 85		1991		M30 / 29		00:20:35 / 88 	00:44:20	
271		62 	254		ŻUCHOWSKI		JÓZEF		PŁONNE		EKO- OPAŁ PŁONNE		POL		M / 56		1971		M50 / 11		00:19:17 / 61 	00:41:23	
272		207 	73		ŻYŁKOWSKA		KRYSTYNA		TORUŃ		PARKRUN TORUŃ		POL		K / 52		1960		K60 / 1		00:24:51 / 201 	00:54:14
